###############################################################################
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/lighttpd.conf,v 1.3 2005/09/01 14:22:35 ka0ttic Exp $
###############################################################################

var.basedir                = "/var/www/localhost"
var.statedir               = "/var/lib/lighttpd"
var.logdir                 = "/tmp"

server.username            = "lighttpd"
server.groupname           = "lighttpd"

server.port                = 80
server.document-root       = "/data/htdocs/www"
server.pid-file            = "/tmp/lighttpd.pid"

server.errorlog            = "/tmp/lighttpd.err.log"

server.tag                 = "lighttpd"
server.follow-symlink      = "enable"
server.errorfile-prefix    = var.basedir + "/error/status-"
server.indexfiles          = ("index.php", "index.html","index.htm", "default.htm")

server.modules = (
    "mod_auth",
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
    "mod_fastcgi",
    "mod_status",
    "mod_setenv",
    "mod_proxy",
    "mod_simple_vhost",
    "mod_evhost",
    "mod_userdir",
    "mod_deflate",
    "mod_ssi",
    "mod_usertrack",
    "mod_expire",
    "mod_secdownload",
    "mod_rrdtool",
    "mod_webdav",
    "mod_accesslog"
)

include "mime-types.conf"
include "mod_cgi.conf"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename   = "/tmp/access.log"
url.access-deny = ("~", ".inc")
ssi.extension = (".shtml")
status.status-url  = "/server-status"
status.config-url  = "/server-config"

proxy.server               = ( ".php" =>
                               ( "localhost" =>
                                 (
                                   "host" => "127.0.0.1",
                                   "port" => 9000
                                 )
                               )
                             )

# vim: set ft=conf foldmethod=marker et :
