###############################################################################
# mod_cgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_cgi.conf,v 1.1 2005/08/27 12:36:13 ka0ttic Exp $
###############################################################################
server.modules += ("mod_cgi")
# NOTE: this requires mod_alias
alias.url = (
     "/cgi-bin/"            =>      "/data/htdocs/cgi-bin"
)

$HTTP["url"] =~ "^/cgi-bin/" {
    # disable directory listings
    dir-listing.activate = "disable"
    # only allow cgi's in this directory
    cgi.assign = (
                ".pl"   =>      "/usr/bin/perl",
                ".cgi"  =>      "/usr/bin/perl",
                ".rb"  =>       "/usr/bin/ruby",
                ".py"  =>       "/usr/bin/python"
        )
}

# vim: set ft=conf foldmethod=marker et :

