###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################
fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "host" => "127.0.0.1",
				            "port" => "9000"
			            )
		            )
	            )

fastcgi.map-extensions     = ( ".php3" => ".php",
                               ".php4" => ".php",
                               ".php5" => ".php",
                               ".phps" => ".php",
                               ".phtml" => ".php" )

# vim: set ft=conf foldmethod=marker et :
